# challange-api

./: .gitignore  Challenge.sln  README.md
Shared/Challange.Core/: Challange.Core.csproj
Shared/Challange.Core/Common/: AppSettings.cs  Response.cs  ServiceResponseStatuses.cs
Shared/Challange.Core/Entities/: IAuditableEntity.cs  IEntity.cs
Shared/Challange.Core/Repositories/: IBaseRepository.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Shared/Challange.Core/System/: ObjectExtensions.cs
src/Challenge.Api/: Challenge.Api.csproj  Program.cs  appsettings.json
src/Challenge.Api/Controllers/: AuthController.cs  ProductController.cs
src/Challenge.Api/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
src/Challenge.Application/: Challenge - Backup.Application.csproj  Challenge.Application.csproj  ServiceRegistration.cs
src/Challenge.Application/Abstract/: IProductManager.cs  ITokenManager.cs  IUserManager.cs
src/Challenge.Application/Concrete/: ProductManager.cs  TokenManager.cs  UserManager.cs
src/Challenge.Application/Dto/Product/Request/: ProductAddRequest.cs  ProductUpdateRequest.cs
src/Challenge.Application/Dto/Product/Response/: ProductResponse.cs
src/Challenge.Application/Dto/User/Request/: LoginRequest.cs  RegisterRequest.cs  RevokeTokenRequest.cs
src/Challenge.Application/Dto/User/Response/: LoginResponse.cs
src/Challenge.Application/Mapping/: ProductProfile.cs  UserProfile.cs
src/Challenge.Domain/: BaseEntity.cs  Challenge.Domain.csproj  Product.cs  ProductHistory.cs  RefreshToken.cs  User.cs
src/Challenge.Domain/Interfaces/: IProductRepository.cs  IUserRepository.cs
src/Challenge.Infrastructure/: Challenge.Infrastructure.csproj  ServiceRegistration.cs
(+7 files in other folders)
